<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>
    </titl></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <img class="logo_cabecalho" src="logo.png" alt="">
        <ul class="lista_cabecalho">
            <li class="Item_lista_cabecalho"><a href="index.html"> Home</a></li>  
            <li class="Item_lista_cabecalho"><a href="carrinho.html"> Carrinho</a></li>
            <li class="Item_lista_cabecalho">Looks</li>
        </ul>
    </header>
    <h1>FASHION</h1>
    <p>Comprou, amou, arrasou!</p>
    <img src="look-de-inverno.jpg" alt="">
    <img src="vestido-de-la-no-look-inverno.jpg" alt="">
    <img src="images.jpeg" alt="">
</body>
</html>